# kafka-for-geoevent

./: README.md  pom.xml
kafka-transport/: pom.xml
kafka-transport/src/main/java/com/esri/geoevent/transport/kafka/: KafkaComponentBase.java  KafkaInboundTransport.java  KafkaInboundTransportDefinition.java  KafkaInboundTransportService.java  KafkaOutboundTransport.java  KafkaOutboundTransportDefinition.java  KafkaOutboundTransportService.java  KafkaTransportDefinitionBase.java
kafka-transport/src/main/resources/: connectors.xml  output-connector-definition.xml
kafka-transport/src/main/resources/OSGI-INF/blueprint/: config.xml
kafka-transport/src/main/resources/com/esri/geoevent/transport/: kafka-advanced-transport.properties  kafka-advanced-transport_en.properties  kafka-transport.properties
