# Connection Info
ZKCONNECT_LBL=Zookeeper Connection String
ZKCONNECT_DESC=Zookeeper connection string in the form hostname:port/chroot.
BOOTSTRAP_LBL=Bootstrap Servers
BOOTSTRAP_DESC=A list of host/port pairs to use for establishing the initial connection to the Kafka cluster.
TOPIC_LBL=Topic Name
TOPIC_DESC=Topic Name
GROUOP_ID_LBL=Consumer Group Id
GROUOP_ID_DESC=A string that uniquely identifies a set of consumers within the same consumer group.

# Inbound Transport Definition
IN_LABEL=Apache Kafka Inbound Transport
IN_DESC=JMS Inbound Transport for connecting to Apache Kafka message servers.
TRANSPORT_IN_INIT_ERROR=Failed to define properties of Apache Kafka inbound transport. Error: {0}.
NUM_THREADS_LBL=Number Of Threads
NUM_THREADS_DESC=Controls the number of worker threads in the broker to serve requests.

# Outbound Transport Definition
OUT_LABEL=Apache Kafka Outbound Transport
OUT_DESC=JMS Outbound Transport for connecting to Apache Kafka message servers.
TRANSPORT_OUT_INIT_ERROR=Failed to define properties of Apache Kafka outbound transport. Error: {0}.
PARTITION_KEY_TAG_LBL=Partition Key Tag
PARTITION_KEY_TAG_DESC=GeoEvent Tag to use as partition key. Leave empty to use round-robin partitioning.

# Log Messages
ZKCONNECT_VALIDATE_ERROR=Zookeeper connection string is invalid
BOOTSTRAP_VALIDATE_ERROR=Bootstrap servers is invalid
TOPIC_VALIDATE_ERROR=Topic name is invalid
GROUP_ID_VALIDATE_ERROR=Group Id is invalid
NUM_THREADS_VALIDATE_ERROR=Number of worker threads in the broker to serve requests is invalid
KAFKA_SEND_FAILURE_ERROR=Failed to send a message to Apache Kafka
CONSUMER_RECOVERY_FAILED=Consumer from channel({0}) failed recovering. Error: {1}.
NO_MATCHING_TAG_WARNING=Cannot partition by key! GeoEvent definition {0} has no matching tag {1}. Using round-robin.
KAFKA_SENT_RECORD_DEBUG=Sent record: [ topic={0}, partition={1}, offset={2}, keySize={3}, valSize={4} ]
